FROM jenkins/jenkins:lts-jdk21-slim

ENV DEBIAN_FRONTEND=noninteractive

USER root

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        curl \
        ca-certificates \
        gnupg \
        lsb-release \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://download.docker.com/linux/debian/gpg \
        | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) \
        signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
        https://download.docker.com/linux/debian \
        $(lsb_release -cs) stable" \
        > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -f docker && usermod -aG docker jenkins

RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install --break-system-packages --no-cache-dir \
        pytest \
        pytest-cov \
        pytest-html \
        build

USER jenkins

ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"