FROM jenkins/jenkins:lts-jdk21-slim

ENV DEBIAN_FRONTEND=noninteractive

USER root

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        curl \
        docker.io \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN usermod -aG docker jenkins || true

RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install --break-system-packages --no-cache-dir \
        pytest \
        pytest-cov \
        pytest-html \
        build

USER jenkins

ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"